<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Oxbow bet</title>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
		text-decoration: none;
		list-style: none;
		scroll-behavior: smooth;
		color: white;
		font-family: roboto,sans-serif;
		font-size: 20px;
	}	
	body{
		background: transparent;
	}
	header{
		background: transparent;
		height: 50px;
		position: fixed;
		width: 100%;
	}
	nav{
		background: green;
		height: 50px;
		position: fixed;
		width: 100%;
	}
	ul{
		display: inline-flex;
		margin-inline: 10%;
		padding: 10px;
	}
	li{
		margin-inline: 10%;
	}
	a{
		color: white;
	}
	a:hover{
		color: orange;
	}
	#bet{
		width: 100%;
		background: blue;
		position: fixed;
		height: 100%;
		top: 0;
		overflow-x: hidden;
		overflow-y: scroll;
		display: block;
		padding: 20px;
	}

	#live{
		width: 100%;
		background:blue;
		position: fixed;
		height: 100%;
		top: 50px;
		overflow-x: hidden;
		overflow-y: scroll;
		display: none;
	}
	#betone{
		width: 100%;
		background:mintcream;
		position: fixed;
		height: 100%;
		top: 50px;
		overflow-x: hidden;
		overflow-y: scroll;
		display: none;
	}
	#profile{
		width: 100%;
		background: maroon;
		position: fixed;
		height: 100%;
		top: 50px;
		overflow-x: hidden;
		overflow-y: scroll;
		display: none;
	}
	#passcode{
		width: 300px;
		height: 200px;
		background:transparent;
		margin-inline: 5%;
		padding: 10px;
		margin-top: 100px;
		position: fixed;
		border-radius: 20px;
	}
	#match{
		width: 100%;
		height: 100%;
		background: pink;
		position: fixed;
		top: 50px;
		left: 0;
		right: 0;
		display: none;
	}
	#registration{
		width: 100%;
		height: 50%;
		background: magenta;
		position: fixed;
		top: 100px;
		left: 0;
		right: 0;
		display: none;
		border-radius: 20px;
	}
	#input{
		width:300px ;
		position: fixed;
		background: transparent;
		text-align: center;
		border-radius: 20px;
	}
	.desktop{
		width: 100%;
		height: 100%;
		background: blue;
		position: fixed;
		display: block;
		text-decoration-color: white;
	}
	#sumbit{
		width: 100px;
		position: fixed;
		margin-inline:30%;
		background: transparent;
		color: white;
		border-radius: 20px;
	}
	#passcode-note{
		position: fixed;
		top: 200px;
		padding: 10px;
		text-align: center;
	}
	#ok{
		position: fixed;
		top: 300px;
		text-align: center;
		width: 100px;
		background: transparent;
		border-radius: 10px;
		margin-inline: 20%;
	}
	#cancel{
	 	position: fixed;
		top: 300px;
		text-align: center;
		width: 100px;
		background: transparent;
		border-radius: 10px;
		margin-inline: 50%;	
	}
	iframe{
		width: 100%;
		height: 100%;
	}
	.mobile{
		display: none;
	}
	#signup-form{
		display: none;
	}
	#email{
		width: 80%;
		border-radius: 20px;
		text-align: center;
		background: transparent;
	}
	#password{
		width: 80%;
		border-radius: 20px;
		text-align: center;
		background: transparent;
	}
	#login{
		position: fixed;
		width: 20%;
		background: transparent;
		border-radius: 20px;
		margin-inline: 30%;
	}
	#create{
		position: fixed;
		width: 50%;
		background: transparent;
		border-radius: 20px;
		margin-inline: 20%;
	}
	#signup{
		position: fixed;
		width: 50%;
		background: transparent;
		border-radius: 20px;
		margin-inline: 20%;
	}
	#logo{
		top: 0px;
		text-align: center;
		position: relative;
		font-size: 50px;
		margin-inline: 10px;
	}
@media all and (max-width:800px){
	.desktop{
		display: none;
	}
	.mobile{
		width: 900px;
		height: 100%;
		background: black;
		position: fixed;
		display: block;	
	}
}

	
</style>
</head>
<body>
<div class="desktop">
	
</div>
<div class="mobile">
	<header>
		<nav>
		<ul>
		<li><a id="home" href="#betone">Home</a> </li>	
		<li><a id="live1" href="#live">Live</a> </li>
		<li><a id="profile1" href="#profile">Profile</a> </li>
		</ul>
		</nav>		
	</header>
	<div id="bet">
		<br><br>
		<span id="logo">Oxbow Bet</span>
		<form id="login-form">
			<input id="email" type="email" name="eamil" placeholder="email" required>
			<br><br>
			<input id="password" type="password" name="password" placeholder="password" required>
			<br><br>
			<button id="login">Login</button>
			<br><br>
			<p>Don't Have Account</p>
		</form>
		<br>
		<button id="create">Create Account</button>
		<br>
		<form id="signup-form">
			<input id="email" type="email" name="email" placeholder="email" required>
			<br><br>
			<input id="password" type="password" name="password" placeholder="password" required>
			<br><br>
			<input id="password" id="password" id="country" type="text" name="location" placeholder="country" required>
			<br><br>
			DATE OF BIRTH
			<br><br>
			<input id="password" type="date" required>
			<br><br>
			<button id="signup">SIGNUP</button>

		</form>
	</div>
	<div id="betone">
		
	</div>
	<div id="live">
		<div id="passcode">
			<input id="input" type="password" name="password" placeholder="password to watch live" required>
			<br><br>
			<button id="sumbit">Sumbit</button>
			<div id="match">
			<iframe width="1086" height="611" src="https://www.youtube.com/embed/clMnOihoijw" title="2022 FIFA World Cup: Argentina DEFEATS Netherlands to advance to Semifinals | CBS Sports HQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div id="registration">
			<p id="passcode-note">Wrong Password.<br>Please Register to Watch Live</p>	
			<button id="ok">Ok</button>
			<button id="cancel">Cancel</button>
			</div>
		</div>	
	</div>
	<div id="profile">
	Email:<span id="email-area"></span>	
	</div>
</div>

</body>
<script type="text/javascript" defer>
/* login system*/
document.getElementById('login').onclick=function () {
	let email=document.getElementById('email').value;
	let password=document.getElementById('password').value;
	if (email==="one@gmail.com"&& password==="one") {
		document.getElementById('betone').style.display= 'block'
		document.getElementById('email-area').innerHTML=email;
	} else {
		alert('User Doesnot Exist!,Create Account to Continue')
	}
	document.getElementById('login-form').style.display= 'none'
		document.getElementById('create').style.display= 'none'
		document.getElementById('bet').style.display= 'none'
}
document.getElementById('create').onclick=function () {
		document.getElementById('login-form').style.display= 'none'
		document.getElementById('signup-form').style.display= 'block'
		document.getElementById('create').style.display= 'none'
		document.getElementById('live').style.display= 'none'
}
document.getElementById('signup').onclick=function () {
		document.getElementById('login-form').style.display= 'block'
		document.getElementById('signup-form').style.display= 'none'
		document.getElementById('create').style.display= 'block'
		document.getElementById('live').style.display= 'none'
}
document.getElementById('live1').onclick=function () {
		document.getElementById('login-form').style.display= 'none'
		document.getElementById('signup-form').style.display= 'none'
		document.getElementById('create').style.display= 'none'
		document.getElementById('live').style.display= 'block'
		document.getElementById('profile').style.display= 'none'
		document.getElementById('bet').style.display= 'none'
		document.getElementById('betone').style.display= 'none'
}
document.getElementById('home').onclick=function () {
		document.getElementById('login-form').style.display= 'none'
		document.getElementById('signup-form').style.display= 'none'
		document.getElementById('create').style.display= 'none'
		document.getElementById('live').style.display= 'none'
		document.getElementById('profile').style.display= 'none'
		document.getElementById('bet').style.display= 'none'
		document.getElementById('betone').style.display= 'block'
}
document.getElementById('profile1').onclick=function () {
		document.getElementById('login-form').style.display= 'none'
		document.getElementById('signup-form').style.display= 'none'
		document.getElementById('create').style.display= 'none'
		document.getElementById('live').style.display= 'none'
		document.getElementById('profile').style.display= 'block'
		document.getElementById('bet').style.display= 'none'
		document.getElementById('betone').style.display= 'none'
}
document.getElementById('sumbit').onclick=function () {
		let passcode=document.getElementById('input').value;
		if (passcode==="betting") {
		document.getElementById('match').style.display= 'block'
		} else {
		document.getElementById('registration').style.display= 'block'
		}
		document.getElementById('login-form').style.display= 'none'
		document.getElementById('signup-form').style.display= 'none'
		document.getElementById('create').style.display= 'none'
		document.getElementById('live').style.display= 'block'
		document.getElementById('profile').style.display= 'none'
		document.getElementById('bet').style.display= 'none'
		document.getElementById('betone').style.display= 'none'
}
document.getElementById('ok').onclick=function () {
	open('https://buy.stripe.com/test_3csbIPcnVb4U0kU7sv')
		document.getElementById('match').style.display= 'none'
		document.getElementById('registration').style.display= 'none'
		document.getElementById('login-form').style.display= 'none'
		document.getElementById('signup-form').style.display= 'none'
		document.getElementById('create').style.display= 'none'
		document.getElementById('live').style.display= 'block'
		document.getElementById('profile').style.display= 'none'
		document.getElementById('bet').style.display= 'none'
		document.getElementById('betone').style.display= 'none'
}
document.getElementById('cancel').onclick=function () {
		document.getElementById('match').style.display= 'none'
		document.getElementById('registration').style.display= 'none'
		document.getElementById('login-form').style.display= 'none'
		document.getElementById('signup-form').style.display= 'none'
		document.getElementById('create').style.display= 'none'
		document.getElementById('live').style.display= 'block'
		document.getElementById('profile').style.display= 'none'
		document.getElementById('bet').style.display= 'none'
		document.getElementById('betone').style.display= 'none'
}




</script>
</html>